/*estilos generales*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 40px;
}
hr {
    margin: 25px 0;
}
img. {
    width: 100%;
    object-fit: cover;
}
/*estilos del menu*/
.menu-nav {
    display: flex;
    align-items: center;
}
.logo {
    max-width: 50px;
}
.menu {
    display: flex;
    list-style: none;
    margin: 0 20px;
    gap: 10px;
}
.btn-menu {
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 10px;
}
.btn-menu-activo {
    border: 4px solid; 
    border-radius: 10px;
    padding: 20px;
    background-color: fuchsia;
    color: black;
}
.btn-menu:hover {
    color: greenyellow;
}
.btn-menu-activo:hover {
    font-weight: bold;
}
/*estilos del contenido PG-inicio*/
.contenido {
    margin: 20px;
}
.publicidad {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portada {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 80%;
}
.bandeja {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.tarjeta {
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
}
.tarjeta h2 {
    text-align: center;
}
.tarjeta h3 {
    color: gray;
}
.tarjeta a {
    color: blue;
    text-decoration: none;
    margin-top: 10px;
}
/*estilos del pie*/
.pie {
    border: 4px solid; 
    border-radius: 10px;
    padding: 20px;
    background-color: fuchsia;
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
/*galeria*/
.gallery__container {
    width: 90%;
    max-width: 1100%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    gap: 40px;
}
.gallery__container img {
    height: 100%;
}